{
  "compilerOptions": {
    "baseUrl": ".", // Define la carpeta base para las rutas relativas
    "paths": {
      "@src/*": ["src/*"], // Alias para la carpeta src
      "@components/*": ["src/components/*"], // Alias para componentes
      "@utils/*": ["src/utils/*"], // Alias para utilidades
      "@assets/*": ["src/assets/*"] // Alias para assets
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}
